server.port=8088

spring.cache.ehcache.config=classpath:ehcache.xml

 
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:oracle:thin:@localhost:1521/oracle
spring.datasource.username = c##scott
spring.datasource.password = tiger

mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.javalec.worldCup
mybatis.mapper-locations: mybatis/mapper/*.xml

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled= true

spring.mvc.static-path-pattern=/static/** 
spring.resources.static-locations=classpath:/static/ 
spring.resources.add-mappings=true

server.servlet.context-path:/
